
.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    border: 1px solid #000;
    padding: 10px;
  }
  
  .item-1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .item-2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-4 {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .item-5 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-6 {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .item-7 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-8 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-9 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .item-10 {
    grid-column: span 1;
    grid-row: span 1;
  }
  